digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 12.861\nBuffer length: 5.054\nMost recent transform: 1720038567.967694\nOldest transform: 1720038562.913502\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 8.185\nBuffer length: 3.665\nMost recent transform: 1720038567.95043\nOldest transform: 1720038564.284985\n"];
"base_footprint" -> "base_up"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1720038567.867385\nOldest transform: 1720038562.967406\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720038567.4756746"[ shape=plaintext ] ;
}->"map";
}