digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 12.264\nBuffer length: 3.18\nMost recent transform: 142.25\nOldest transform: 139.07\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.311\nBuffer length: 3.201\nMost recent transform: 142.501\nOldest transform: 139.3\n"];
"base_link" -> "left_wheel_back_link"[label=" Broadcaster: default_authority\nAverage rate: 17.528\nBuffer length: 3.366\nMost recent transform: 142.29\nOldest transform: 138.924\n"];
"base_link" -> "left_wheel_front_link"[label=" Broadcaster: default_authority\nAverage rate: 17.528\nBuffer length: 3.366\nMost recent transform: 142.29\nOldest transform: 138.924\n"];
"base_link" -> "right_wheel_back_link"[label=" Broadcaster: default_authority\nAverage rate: 17.528\nBuffer length: 3.366\nMost recent transform: 142.29\nOldest transform: 138.924\n"];
"base_link" -> "right_wheel_front_link"[label=" Broadcaster: default_authority\nAverage rate: 17.528\nBuffer length: 3.366\nMost recent transform: 142.29\nOldest transform: 138.924\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 142.3\nOldest transform: 139.45\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1719538073.4902196"[ shape=plaintext ] ;
}->"map";
}