digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 8.125\nBuffer length: 3.323\nMost recent transform: 1720038593.497844\nOldest transform: 1720038590.17471\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 13.002\nBuffer length: 3.23\nMost recent transform: 1720038593.400116\nOldest transform: 1720038590.169901\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_up"[label=" Broadcaster: default_authority\nAverage rate: 10.313\nBuffer length: 3.2\nMost recent transform: 1720038593.367382\nOldest transform: 1720038590.167431\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720038599.1542993"[ shape=plaintext ] ;
}->"map";
}